
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>家庭管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HomeOption.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    集成准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    集成SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_sdk_update.html">
            
                <a href="User_sdk_update.html">
            
                    
                    1系列SDK账户迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_mobile.html">
            
                <a href="User_mobile.html">
            
                    
                    手机帐号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_email.html">
            
                <a href="User_email.html">
            
                    
                    邮箱帐号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_uid.html">
            
                <a href="User_uid.html">
            
                    
                    用户uid登陆体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_ThirdLogin.html">
            
                <a href="User_ThirdLogin.html">
            
                    
                    第三方登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Loginout.html">
            
                <a href="User_Loginout.html">
            
                    
                    修改头像，登出，停用帐号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User_model.html">
            
                <a href="User_model.html">
            
                    
                    用户数据模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    家庭管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="HomeManager.html">
            
                <a href="HomeManager.html">
            
                    
                    家庭管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="HomeOption.html">
            
                <a href="HomeOption.html">
            
                    
                    家庭操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="HomeMember.html">
            
                <a href="HomeMember.html">
            
                    
                    家庭成员管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Room.html">
            
                <a href="Room.html">
            
                    
                    房间管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    设备配网
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Activator_wifi.html">
            
                <a href="Activator_wifi.html">
            
                    
                    WIFI配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Activator_Zigbee.html">
            
                <a href="Activator_Zigbee.html">
            
                    
                    ZigBee网关配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    ZigBee子设备配网
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    设备控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="OTA.html">
            
                <a href="OTA.html">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Device_Data_Channel.html">
            
                <a href="Device_Data_Channel.html">
            
                    
                    设备数据流通道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    共享设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Shared_Device_add.html">
            
                <a href="Shared_Device_add.html">
            
                    
                    添加共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="Shared_Device_Remove.html">
            
                <a href="Shared_Device_Remove.html">
            
                    
                    移除分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="Shared_Device_Rename.html">
            
                <a href="Shared_Device_Rename.html">
            
                    
                    修改备注名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    群组管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    智能场景
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    智能场景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    消息中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Gateway.html">
            
                <a href="Gateway.html">
            
                    
                    网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="constant.html">
            
                <a href="constant.html">
            
                    
                    React-Native用到的字段
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >家庭管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5BB6;&#x5EAD;&#x7BA1;&#x7406;&#x7C7B;">&#x5BB6;&#x5EAD;&#x7BA1;&#x7406;&#x7C7B;</h3>
<h3 id="&#x8C03;&#x7528;api">&#x8C03;&#x7528;API</h3>
<h4 id="import-tuyahomemanagerapi-from-apituyahomemanagerapi"><code>import TuyaHomeManagerApi from &apos;./api/TuyaHomeManagerApi&apos;</code></h4>
<p>TuyaHomeManagerApi &#x63D0;&#x4F9B;&#x4E86;&#x521B;&#x5EFA;&#x5BB6;&#x5EAD;&#x3001;&#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x5217;&#x8868;&#x4EE5;&#x53CA;&#x76D1;&#x542C;&#x5BB6;&#x5EAD;&#x76F8;&#x5173;&#x7684;&#x53D8;&#x66F4;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;TuyaHomeManagerApi&#x6765;&#x83B7;&#x53D6;</p>
<h4 id="&#x521B;&#x5EFA;&#x5BB6;&#x5EAD;">&#x521B;&#x5EFA;&#x5BB6;&#x5EAD;</h4>
<pre><code class="lang-javascript"> <span class="hljs-comment">/**
   *
   * @param name     &#x5BB6;&#x5EAD;&#x540D;&#x79F0;
   * @param lon      &#x7ECF;&#x5EA6;
   * @param lat      &#x7EAC;&#x5EA6;
   * @param geoName  &#x5BB6;&#x5EAD;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x540D;&#x79F0;
   * @param rooms    &#x623F;&#x95F4;&#x5217;&#x8868;
   * @param callback
   */</span>
  TuyaHomeManagerApi.createHome({
    name:<span class="hljs-string">&apos;&apos;</span>,<span class="hljs-comment">//&#x5BB6;&#x5EAD;&#x540D;&#x79F0;</span>
    lon:<span class="hljs-string">&apos;&apos;</span>,
    lat:<span class="hljs-string">&apos;&apos;</span>,
    geoName:<span class="hljs-string">&apos;&apos;</span>,<span class="hljs-comment">// &#x5BB6;&#x5EAD;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x540D;&#x79F0;</span>
    rooms:[]<span class="hljs-comment">//&#x623F;&#x95F4;&#x5217;&#x8868;</span>
}).then(data=&gt;{}).catch(e=&gt;{})
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x5217;&#x8868;">&#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x5217;&#x8868;</h4>
<pre><code class="lang-javascript">
<span class="hljs-comment">/**
  * @param callback
  */</span>
    <span class="hljs-keyword">void</span> queryHomeList(ITuyaGetHomeListCallback callback);
</code></pre>
<h4 id="&#x5BB6;&#x5EAD;&#x4FE1;&#x606F;&#x7684;&#x53D8;&#x66F4;">&#x5BB6;&#x5EAD;&#x4FE1;&#x606F;&#x7684;&#x53D8;&#x66F4;</h4>
<pre><code class="lang-javascript">
   <span class="hljs-comment">/**
     * &#x6CE8;&#x518C;&#x5BB6;&#x5EAD;&#x4FE1;&#x606F;&#x7684;&#x53D8;&#x66F4;
     * &#x6709;&#xFF1A;&#x5BB6;&#x5EAD;&#x7684;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FE1;&#x606F;&#x53D8;&#x66F4;&#x3001;&#x5206;&#x4EAB;&#x5217;&#x8868;&#x7684;&#x53D8;&#x66F4;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x7684;&#x76D1;&#x542C;
     *
     * @param listener
     */</span>
TuyaHomeManagerApi.registerTuyaHomeChangeListener(
    onHomeAdded,<span class="hljs-comment">//&#x5EAD;&#x6DFB;&#x52A0;&#x6210;&#x529F;,&#x7528;&#x4E8E;&#x591A;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x540C;&#x6B65;</span>
    onHomeRemoved,<span class="hljs-comment">//&#x5BB6;&#x5EAD;&#x5220;&#x9664;&#x6210;&#x529F;</span>
    onHomeInfoChanged,<span class="hljs-comment">// &#x5BB6;&#x5EAD;&#x4FE1;&#x606F;&#x53D8;&#x66F4;,&#x7528;&#x4E8E;&#x591A;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x540C;&#x6B65;</span>
    onSharedDeviceList,<span class="hljs-comment">//&#x5206;&#x4EAB;&#x8BBE;&#x5907;&#x5217;&#x8868;&#x53D8;&#x66F4; &#x7528;&#x4E8E;&#x591A;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x540C;&#x6B65;</span>
    onSharedGroupList,<span class="hljs-comment">//&#x5206;&#x4EAB;&#x7FA4;&#x7EC4;&#x5217;&#x8868;&#x53D8;&#x66F4; &#x7528;&#x4E8E;&#x591A;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x540C;&#x6B65;</span>
    onServerConnectSuccess<span class="hljs-comment">//&#x624B;&#x673A;&#x8FDE;&#x63A5;&#x6D82;&#x9E26;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#xFF0C;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x63A5;&#x6536;&#x5230;&#x6B64;&#x901A;&#x77E5;&#xFF0C;&#x5728;&#x4E00;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x672C;&#x5730;&#x6570;&#x636E;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;Home&#x4E0B;&#x9762;getHomeDetail&#x63A5;&#x53E3;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x6570;&#x636E;&#x3002;</span>
    )


    <span class="hljs-comment">/**
     * &#x6CE8;&#x9500;&#x5BB6;&#x5EAD;&#x4FE1;&#x606F;&#x7684;&#x53D8;&#x66F4;
     *
     * @param listener
     */</span>
  TuyaHomeManagerApi.unregisterTuyaHomeChangeListener(sub);
</code></pre>
<h3 id="&#x5BF9;&#x5BB6;&#x5EAD;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x64CD;&#x4F5C;">&#x5BF9;&#x5BB6;&#x5EAD;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x64CD;&#x4F5C;</h3>
<pre><code class="lang-javascript">
&#x83B7;&#x53D6;&#x6B64;&#x6570;&#x636E;&#x524D;&#xFF0C;&#x5E94;&#x8BE5;&#x8C03;&#x7528;&#x5BB6;&#x5EAD;&#x7684;&#x521D;&#x59CB;&#x5316;&#x63A5;&#x53E3; getHomeDetail&#x3001;&#x6216;&#x8005;getHomeLocalCache &#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x6709;
  TuyaHomeApi.getHomeDetail({
      homeId: <span class="hljs-keyword">this</span>.state.homeId
    })
      .then(data =&gt; {}).catch(err=&gt;{
      })
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="HomeOption.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 家庭操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"家庭管理","level":"1.6.1","depth":2,"next":{"title":"家庭操作","level":"1.6.2","depth":2,"path":"resource/HomeOption.md","ref":"./resource/HomeOption.md","articles":[]},"previous":{"title":"家庭管理","level":"1.6","depth":1,"ref":"","articles":[{"title":"家庭管理","level":"1.6.1","depth":2,"path":"resource/HomeManager.md","ref":"./resource/HomeManager.md","articles":[]},{"title":"家庭操作","level":"1.6.2","depth":2,"path":"resource/HomeOption.md","ref":"./resource/HomeOption.md","articles":[]},{"title":"家庭成员管理","level":"1.6.3","depth":2,"path":"resource/HomeMember.md","ref":"./resource/HomeMember.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"resource/HomeManager.md","mtime":"2018-12-25T02:32:55.869Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-25T02:19:39.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

